# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://
UPSTASH_REDIS_REST_TOKEN=

# OpenAI
ASSISTANT_ID=asst_
# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Supabase
ARTICLES_DB_NAME=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Voyage Law
VOYAGE_AI_API_KEY=
VOYAGE_AI_API_KEY_FOR_DECISIONS=
VOYAGE_AI_API_KEY_FOR_DOCTRINES=
VOYAGE_AI_API_KEY_ANALYSIS_1=
VOYAGE_AI_API_KEY_ANALYSIS_2=
VOYAGE_AI_API_KEY_ANALYSIS_3=

# Elasticsearch
ES_NODE_URL=

# Google
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_PROJECT_LOCATION=eu
GOOGLE_CLOUD_PROCESSOR_ID=
