# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://
UPSTASH_REDIS_REST_TOKEN=

# OpenAI
ASSISTANT_ID=asst_
NEXT_PUBLIC_FORMATTING_ASSISTANT_ID=asst_
# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Supabase
ARTICLES_DB_NAME=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Voyage Law
VOYAGE_AI_API_KEY=
